[preload  storage="./data/fgimage/default/logo.png"  ]
[preload  storage="./data/fgimage/default/c1.PNG"  ]
[preload  storage="./data/fgimage/default/s1.png"  ]
[preload  storage="./data/bgimage/pc_aka.png"  ]
[preload  storage="./data/fgimage/default/game_gamen.png"  ]
[preload  storage="./data/fgimage/default/emotion2.png"  ]
[preload  storage="./data/fgimage/default/emotion12.png"  ]
[preload  storage="./data/fgimage/default/bousi.png"  ]
[preload  storage="./data/fgimage/default/emotion10.png"  ]
[preload  storage="./data/fgimage/default/tairiku.png"  ]
[preload  storage="./data/fgimage/default/arukana.png"  ]
[preload  storage="./data/fgimage/default/arukana3.png"  ]
[preload  storage="./data/fgimage/default/arukana5.png"  ]
[preload  storage="./data/fgimage/default/emotion13.png"  ]
[preload  storage="./data/fgimage/default/n.png"  ]
[preload  storage="./data/fgimage/default/r.png"  ]
[preload  storage="./data/fgimage/default/sr.png"  ]
[preload  storage="./data/fgimage/default/ssr.png"  ]
[preload  storage="./data/fgimage/default/option.PNG"  ]
[preload  storage="./data/fgimage/default/mesugaki.png"  ]
[preload  storage="./data/fgimage/default/emotion5.png"  ]
[preload  storage="./data/fgimage/default/syokugyou.png"  ]
[preload  storage="./data/fgimage/default/yazirusi.png"  ]
[preload  storage="./data/fgimage/default/yaruki.png"  ]
[preload  storage="./data/fgimage/default/kakinn.png"  ]
[preload  storage="./data/fgimage/default/kane.PNG"  ]
[preload  storage="./data/fgimage/default/emotion6.png"  ]
[preload  storage="./data/fgimage/default/emotion15.png"  ]
[preload  storage="./data/fgimage/default/vtuver.png"  ]
[preload  storage="./data/fgimage/default/emotion7.png"  ]
[preload  storage="./data/fgimage/default/yokoku.jpg"  ]
[preload  storage="./data/bgimage/kuro.png"  ]
[preload  storage="./data/fgimage/default/s2.png"  ]
[return]