;=========キャラクター事前定義情報 
;papa
[chara_new  name="papa"  jname="papa"  storage="chara/1/papa.png"  ]
;akuma
[chara_new  name="akuma"  jname="akuma"  storage="chara/2/akuma.png"  ]
;youjo
[chara_new  name="youjo"  jname="youjo"  storage="chara/3/youjo.png"  ]
;nemu
[chara_new  name="nemu"  jname="nemu"  storage="chara/4/touzoku.png"  ]
;jk
[chara_new  name="jk"  jname="jk"  storage="chara/5/jk.png"  ]
;samurai
[chara_new  name="samurai"  jname="samurai"  storage="chara/6/samurai.png"  ]
;mahou
[chara_new  name="mahou"  jname="mahou"  storage="chara/7/mahou.png"  ]
;boss
[chara_new  name="boss"  jname="boss"  storage="chara/8/boss1.png"  ]
;ro-son
[chara_new  name="ro-son"  jname="ro-son"  storage="chara/9/ro-son.png"  ]
;yousei
[chara_new  name="yousei"  jname="yousei"  storage="chara/10/yousei.png"  ]
;raio
[chara_new  name="raio"  jname="raio"  storage="chara/11/raio.png"  ]
;meka
[chara_new  name="meka"  jname="meka"  storage="chara/12/meka.png"  ]
;ninnjya
[chara_new  name="ninnjya"  jname="ninnjya"  storage="chara/13/ninnjya.png"  ]
;painn
[chara_new  name="painn"  jname="painn"  storage="chara/14/pai.png"  ]
;kaizoku
[chara_new  name="kaizoku"  jname="kaizoku"  storage="chara/15/kaizoku.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
